# talha_cankaya_case

./: README.md  pom.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/driver/: DriverFactory.java
src/main/java/listeners/: RetryAnnotationTransformer.java  TestListener.java
src/main/java/pages/: CareersPage.java  HomePage.java  QualityAssurancePage.java
src/main/java/utils/: ElementUtils.java  LoggerUtils.java  RetryAnalyzer.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/tests/: CareersPageTest.java  HomePageTest.java  QualityAssurancePageTest.java
src/test/resources/: testng.xml
