## Settings
baseUrl = https://useinsider.com/
qaPageUrl = https://useinsider.com/careers/quality-assurance/
browser = chrome

## Timeouts
explicitWait=15
pageLoadWait=30

## Test Data ##
expectedHomePageTitle =Insider
qaJobLocation =Istanbul, Turkiye
qaJobDepartment =Quality Assurance
